#postgre AutoConfig
server.port = 8081
spring.datasource.url = jdbc:postgresql://testdb1.c9cvngcol4tb.ap-northeast-1.rds.amazonaws.com:5432/TestDb1
#spring.datasource.url = jdbc:postgresql://localhost:5432/TestDb9
spring.datasource.username = postgres
spring.datasource.password = postgres

#hibernate and JPA autoConfig
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation =true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.hibernate.ddl-auto = update